<!DOCTYPE html>
<head>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 5;
	overflow: hidden;
	background-color: #FF8C00;
}
 li {
	float: right;
}
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover {
    background-color: #FFA500;
}
p {
	color: white;
	}

img {
    float: left;
    margin: 0 0 10px 10px;
}
img {
    display: block;
    margin: 0 auto;
}

</style>
</head>
<body>


<ul>

  <li><a class="active" href="future.html">Future</a></li>
  <li><a class="active"href="#Mission">Mission</a></li>
  <li><a class="active"href="aboutus.html">About</a></li>
  <li><a class="active" href="india.html">Home</a></li>
   <p style="font-size: 25px " float= "left"  class="name" href="#name">Name</p>
</ul>



<script>
function myFunction()
<img src="mumbai.jpg" alt="mumbai">
<img src="ind".jpg" alt="ind">
<img src="school.jpg" alt="school">
<img src="Elementary_School.jpg" alt="Elementary_School">
</script>
<br>
<br>
<br>

<style>
p {
    text-indent: 50px;
}


</style>

<p style="color:#228B22;"><img src="us.jpg" width="276" height="228">
Jenna and Aanika _________________. Aanika Pate1,14, lives in San Jose, California.  Jenna Patel,16, lives in Scranton, Pennslyvania. Both of these girls _____ about the topic of education and beilive that all kids should get an education. Both Aanika and Jenna have an Idnidan heritgae or backround? Jenna lives in a family of 5? .. somthing about ba growing up in india? Witht his vision to help riase awarnes for child eucation, both girls hope to help.    </p>

<img src="hello.jpg" alt="Map of India" style="width:30%">

<style>
img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
img {
    display: block;
    margin: 0 auto;
}
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="hello.jpg" alt="Map of India" style="width:30%">
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="red.gif" alt="red pin" width="32" height="32">

<p id="hiddenvalue" style="display:none">dsjfklajg </p>

<script>
function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
    document.getElementById("hiddenvalue").style.display="inline";
    
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
    document.getElementById("hiddenvalue").style.display="none";
}
</script>

</body>
</html>