<!DOCTYPE html>
<head>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 5;
	overflow: hidden;
	background-color: #FF8C00;
}
 li {
	float: right;
}
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover {
    background-color: #FFA500;
}
div.headingColor {
	color: white;
	}
img.uspic {
    float: left;
    margin: 0 0 10px 10px;
}
div.bothimages {
text-align:center;
	position: relative;
	top: 0px;
	left: 300px;
}
img.dice {
    position: absolute;
    left: 100px;
    top: 0px;
    z-index: -1;
}

img.dice2 {
	position: absolute;
	margin-top: 165px;
	margin-left: 230px;
	left: 0px;
}

.center {
	text-align: right;
 }
 
</style>
</head>
<body>
<script>
function myFunc(){
	document.getElementById("email").innerHTML = 'mcandrewtrinity@gmail.com, aanikapatel17@gmail.com, or pateljenna2001@gmail.com';
}

</script>

<ul>
<div class="headingColor">
  <li><a class="active" href="future.html">Future</a></li>
  <li><a class="active"href="Info">Info</a></li>
  <li><a class="active"href="aboutus.html">About</a></li>
  <li><a class="active" href="india.html">Home</a></li>
   <p style="font-size: 25px " float= "left"  class="name" href="#name">Name</p>
   </div>
</ul>

<br>
<br>
<br>
<div style="background-color:#228B22;color:white;padding:70px;">



<p style="margin-left:1200px;margin-right:1200px">

<p id="email" style="text-align:right"</p>


<button type="button" onclick="myFunc()">Contact Us!</button></p>
<br>

  <p class="center"> | Trinity McAndrew, Aanika Patel, and Jenna Patel</p>
  
</div> 

</body>
</html>